<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/output"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/output"
        android:layout_centerHorizontal="true"
        android:textColor="#33B5E5" />
    <ImageButton
        android:id="@+id/recordButton"
        android:src="@drawable/record"
        android:contentDescription="@string/recordButtonDescription"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"/>
    <!--android:layout_width="wrap_content"
        android:background="@null"
        android:layout_centerHorizontal="true"-->
    <FrameLayout
        android:id="@+id/previewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/output"
        android:layout_alignRight="@+id/output"
        android:layout_above="@+id/recordButton"
        android:layout_alignLeft="@+id/output" />
</RelativeLayout>