<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.lipreading.vision</groupId>
	<artifactId>LipReading</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>LipReading</name>
	<description>The goal of this project is to extract text words from a video input using visual lips tracking and machine learning techniques.</description>
	<url>https://github.com/sagioto/LipReading</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Sagi Bersntein</name>
			<url>http://www.linkedin.com/profile/view?id=103685568</url>
		</developer>
		<developer>
			<name>Dor Leitman</name>
		</developer>
		<developer>
			<name>Dagan Sandler</name>
			<url>http://www.linkedin.com/profile/view?id=95457922</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<javacpp.version>0.3</javacpp.version>
		<javacv.version>0.3</javacv.version>
		<platform.name>${os.name}-${os.arch}</platform.name>
	</properties>


	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>javacpp</id>
			<name>JavaCPP</name>
			<url>http://maven2.javacpp.googlecode.com/git/</url>
		</repository>
		<repository>
			<id>javacv</id>
			<name>JavaCV</name>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
			<classifier>${platform.name}</classifier>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.45s</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<useFile>false</useFile>
					<argLine>-Xss2m</argLine>
					<parallel>both</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.lipreading.LipReading</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}-${platform.name}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Used to determine property <platform.name>${os.name}-${os.arch}</platform.name> -->
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<os.name>linux</os.name>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<os.name>macosx</os.name>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.name>windows</os.name>
			</properties>
		</profile>
		<profile>
			<id>i386</id>
			<activation>
				<os>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>i486</id>
			<activation>
				<os>
					<arch>i486</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>i586</id>
			<activation>
				<os>
					<arch>i586</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>i686</id>
			<activation>
				<os>
					<arch>i686</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86_64</os.arch>
			</properties>
		</profile>
		<profile>
			<id>x86-64</id>
			<activation>
				<os>
					<arch>x86-64</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86_64</os.arch>
			</properties>
		</profile>
	</profiles>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sagioto/LipReading/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/sagioto/LipReading</connection>
		<url>https://github.com/sagioto/LipReading</url>
	</scm>

	<ciManagement>
		<system>Travis</system>
		<url>http://travis-ci.org/sagioto/LipReading</url>
	</ciManagement>

</project>
