int array classifierType 0x7f070001
int array featureExtractorType 0x7f070002
int array voiceType 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int drawable output_shape 0x7f020001
int drawable record 0x7f020002
int drawable record_shape 0x7f020003
int drawable stop 0x7f020004
int id any 0x7f060000
int id back 0x7f060001
int id front 0x7f060002
int id lip_reading_surface_view 0x7f060003
int id output 0x7f060004
int id recordButton 0x7f060005
int id settings 0x7f060006
int layout main 0x7f030000
int menu menu 0x7f0a0000
int raw haarcascade_mcs_mouth 0x7f050000
int string app_name 0x7f080000
int string classifier 0x7f080011
int string classifierDesc 0x7f080012
int string correctWordQustion 0x7f080019
int string dtw 0x7f080013
int string featureExtractor 0x7f080015
int string featureExtractorDesc 0x7f080016
int string female 0x7f08000d
int string loadingClassifier 0x7f08001d
int string male 0x7f08000c
int string mlp 0x7f080014
int string no 0x7f08001b
int string noStickers 0x7f080018
int string output 0x7f080001
int string record 0x7f080002
int string recordButtonDescription 0x7f080004
int string serverDef 0x7f080022
int string serverDesc 0x7f080021
int string serverPref 0x7f08001f
int string serverTitle 0x7f080020
int string settings 0x7f08001e
int string settingsTitle 0x7f080005
int string stickers 0x7f080017
int string stop 0x7f080003
int string trainingMode 0x7f080007
int string trainingModeDesc 0x7f080008
int string trainingModePref 0x7f080006
int string vocabulary 0x7f08000f
int string vocabularyDesc 0x7f080010
int string vocabularyPref 0x7f08000e
int string voiceType 0x7f08000a
int string voiceTypeDesc 0x7f08000b
int string voiceTypePref 0x7f080009
int string wasCorrectQuestion 0x7f08001c
int string yes 0x7f08001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml preferences 0x7f040000
